@Book{bourke01:_server_load_balan,
	publisher = {O'Reilly & Associates},
	year = {2001},
	title = {Server Load Balancing},
	author = {Tony Bourke}
}

@Book{feilner06:_openv_build,
	publisher = {Packt Publishing Ltd.},
	year = {2006},
	title = {OpenVPN Building and integrating virtual private networks},
	author = {Markus Feilner}
}

@Book{spurgeon13:_ether_switc,
	title = {Ethernet Switches},
	publisher = {O'Reilly Media},
	year = {2013},
	author = {Charles Spurgeon and Joann Zimmerman}
}

@Book{kurose20:_comput_networ_top_down_approac,
	note = {Eighth Edition},
	publisher = {Pearson},
	year = {2020},
	title = {Computer Networking A Top-Down Approach},
	author = {James F. Kurose and Keyth W. Ross}
}
@Book{tanenbaum11:_comput_networ,
	note = {Fifth Edition},
	publisher = {Pearson Education Inc.},
	year = {2011},
	title = {Computer Networks},
	author = {Andrew S. Tanenbaum and David J. Wetherall}
}
@book{stallings04:_comuni_redes,
	note = {Septima Edici\'on},
	publisher = {Pearson Prentice Hall},
	year = {2004},
	title = {Comunicaciones y redes de computadores},
	author = {William Stallings}
}

@TechReport{ieee18:8021Q,
	url = {https://standards.ieee.org/standard/802_1Q-2018.html},
	author = {C/LM - LAN/MAN Standards Committee},
	title = {IEEE 802.1Q-2018 - IEEE Standard for Local and Metropolitan Area Networks—Bridges and Bridged Networks},
	date = {2018-07-06},
	year = {2018},
	institution = {}
}

@TechReport{ietf98:rfc2460,
	url = {https://www.rfc-editor.org/rfc/rfc2460.html},
	author = {S. Deering and R. Hinden},
	title = {RFC 2460 - Internet Protocol, Version 6 (IPv6) Specification},
	date = {1998-12},
	year = {1998},
	institution = {The Internet Society - The Internet Engineering Task Force}
}
@TechReport{ietf06:rfc4291,
	url = {https://www.rfc-editor.org/rfc/rfc4291.html},
	author = {R. Hinden and S. Deering},
	title = {RFC 4291 - IP Version 6 Addressing Architecture},
	date = {2006-02},
	year = {2006},
	institution = {The Internet Society - The Internet Engineering Task Force}
}
@TechReport{ietf98:rfc2462,
	url = {https://www.rfc-editor.org/rfc/rfc2462.html},
	author = {S. Thomson and T. Narten},
	title = {RFC 2462 - IPv6 Stateless Address Autoconfiguration},
	date = {1998-12},
	year = {1998},
	institution = {The Internet Society - The Internet Engineering Task Force}
}
@TechReport{ietf07:rfc4862,
	url = {https://www.rfc-editor.org/rfc/rfc4862.html},
	author = {S. Thomson and T. Narten},
	title = {RFC 4862 - IPv6 Stateless Address Autoconfiguration},
	date = {2007-09},
	year = {2007},
	institution = {The Internet Society - The Internet Engineering Task Force}
}

@article{knuth84:_liter_progr,
    author = {Knuth, Donald E.},
    title = {Literate Programming},
    journal = {The Computer Journal},
    volume = {27},
    number = {2},
    pages = {97-111},
    year = {1984},
    month = {01},
    abstract = {The author and his associates have been experimenting for the past several years with a programming language and documentation system called WEB. This paper presents WEB by example, and discusses why the new system appears to be an improvement over previous ones.},
    issn = {0010-4620},
    doi = {10.1093/comjnl/27.2.97},
    url = {https://doi.org/10.1093/comjnl/27.2.97},
    eprint = {https://academic.oup.com/comjnl/article-pdf/27/2/97/981657/270097.pdf},
}
@book{knuth92:_liter_progr,
  title={Literate Programming},
  author={Knuth, Donald E.},
  isbn={9780937073803},
  lccn={lc91039510},
  series={Center for the Study of Language and Information Publication Lecture Notes},
  url={https://books.google.com.ar/books?id=fqPIPgAACAAJ},
  year={1992},
  publisher={Cambridge University Press}
}

@Comment{
Local Variables:
bibtex-dialect: biblatex
End:
}
